# spring-ai-demo

./: README.md  pom.xml
.github/: AUTO_MERGE_SETUP.md  dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
src/main/java/org/example/springaidemo/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/org/example/springaidemo/agent/model/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/org/example/springaidemo/agent/model/model/: AgentState.java
src/main/java/org/example/springaidemo/app/: LoveApp.java
src/main/java/org/example/springaidemo/chart_03/controller/: AiModelsController.java  EmbeddingController.java  PromptTemplateController.java  PromptsController.java  StructuredOutputController.java  TokenLimitController.java
src/main/java/org/example/springaidemo/chart_06/chat_demo/controller/: ChatController.java  SseEmitterUTF8.java
src/main/java/org/example/springaidemo/chart_06/chat_demo/service/: ChatMemoryService.java  ChatService.java
src/main/java/org/example/springaidemo/chart_07/advisor/: FormatCustomAdvisor.java  TimingCustomAdvisor.java
src/main/java/org/example/springaidemo/chart_07/controller/: MessageChatMemoryAdvisorController.java  PromptChatMemoryAdvisorController.java  QuestionAnswerAdvisorController.java  SafeGuardAdvisorController.java  TimingCustomAdvisorController.java  VectorStoreChatMemoryAdvisorController.java
src/main/java/org/example/springaidemo/chart_09/: FileCacheChatMemoryController.java  MyMemoryChatController.java  NoMemoryChatController.java
src/main/java/org/example/springaidemo/chart_09/memory/: FileCacheChatMemory.java
src/main/java/org/example/springaidemo/chart_10/: PromptTemplateWithSTController.java
src/main/java/org/example/springaidemo/config/: VectorConfig.java
src/main/java/org/example/springaidemo/controller/: AiController.java  HealthController.java
src/main/java/org/example/springaidemo/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/org/example/springaidemo/tools/: ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/templates/: user-message.st
